akka.loglevel = "DEBUG"

akka.http.bind-timeout = "infinite"

akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://127.0.0.1:27017/akka-fsm"

akka.actor.debug.fsm = on
